<!doctype html>
<html>
<head>
<title>WELCOME SLAckeR </title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
<body>


<a href="https://www.drudgereport.com">DRUDGE REPORT</a>


<a href="https://www.openbsd.org">OPENBSD</a>


<a href="https://www.openbsd.org/faq/">OPENBSD FAQ</a>


<a href="https://mirrors.syringanetworks.net/pub/OpenBSD/snapshots/packages/amd64">REPO</a>


<a href="http://www.openports.se">PORTS</a>


<a href="https://write.as">ADVENTURES IN BSD BLOG</a>


<a href="https://www.reddit.com/r/openbsd">R/OPENBSD</a>


<a href="https://www.reddit.com/r/openbsd_gaming">R/OPENBSD_GAMING</a>


<a href="https://www.geeksforgeeks.org/">LEARNING.COM</a>


<a href="https://write.as/adventuresinbsd/">BLOGVIEW</a>


<a href="https://alternativeto.net/">OPENSOURCE WEB</a>


<a href="https://www.youtube.com">REGULAR YOUTUBE</a>


<a href="https://www.duckduckgo.com">DUCKDUCKGO</a>


<a href="https://www.gmail.com">GMAIL</a>


<a href="https://gitlab.com/users/sign_in">GITLAB</a>


<a href="https://www.w3schools.com/colors/colors_picker.asp">HTML COLOR
PICKER</a>


<a href="https://thomashunter.name/i3-configurator/">HTML COLOR
PICKER</a>

</body>
</html>
